# omertexTest

./: README.md  unsplash data.rtf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kolot/http_trying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_license
app/src/main/java/com/example/kolot/http_trying/: Application.java
app/src/main/java/com/example/kolot/http_trying/adapters/: AlbumsAdapter.java
app/src/main/java/com/example/kolot/http_trying/detailinfo/: DetailInformarionActivity.java  DetailInformationPresenter.java  DetailView.java
app/src/main/java/com/example/kolot/http_trying/editor/: EditorActivity.java
app/src/main/java/com/example/kolot/http_trying/main/: Application.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/kolot/http_trying/networking/: Api.java  ApiImages.java  DataSource.java
app/src/main/java/com/example/kolot/http_trying/networking/dto/: AlbumsDTO.java  ImagesDTO.java  LinksDTO.java  Profile_imageDTO.java  UrlsDTO.java  UserDTO.java
app/src/main/res/layout/: activity_detail_informarion.xml  activity_editor.xml  activity_main.xml  activity_save_test.xml  album_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kolot/http_trying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
